#import os
# folder_name = 'Project'
# file_name = 'my_file.txt'
#
# path = 'docs/{folder}/{file}'.format(
#     folder = folder_name,
#     file = file_name
# )
#
# print(path)
#
# rel_path = os.path.join('docs', folder_name, file_name)
# print(rel_path)
# abs_path = os.path.abspath(file_name)
# print(abs_path)

import os

def print_dirs(project):
    print('n\Содержимое директории', project)
    for i_elem in os.listdir(project):
        path = os.path.join(project, i_elem)
        print('    ', path)
projects_list = ['PythonProject', 'Python_Basic']
for i_project in projects_list:
    path_to_project = os.path.abspath(os.path.join('..', '..', i_project))
    print_dirs(path_to_project)
****************************************
# import os
#
# def print_dirs(project):
#     print('n\Содержимое директории', project)
#     if os.path.exists(project):
#         for i_elem in os.listdir(project):
#             path = os.path.join(project, i_elem)
#             print('    ', path)
#     else:
#         print('Каталога проекта не существует!!!')
# projects_list = ['PythonProject', 'Python_Basic', 'Prod']
# for i_project in projects_list:
#     path_to_project = os.path.abspath(os.path.join('..', '..', i_project))
#     print_dirs(path_to_project)
import os

def find_file(cur_path, file_name):
    print('переходим', cur_path)
    for i_elem in os.listdir(cur_path):
        path = os.path.join(cur_path, i_elem)
        print('   смотрим', path)
        if file_name == i_elem:
            return path
        if os.path.isdir(path):
            print('это директория.')
            result = find_file(path, file_name)
            if result:
                break
    else:
        result = None
    return result

file_path = find_file(os.path.abspath
                      (os.path.join('..', '..', 'PythonProject')),
                      'Lesson 2.py')
if file_path:
    print('Абсолютный путь к файлу:', file_path)
else:
    print('Файл не найден!!!')
****************************************
speakers_file = open('speakers.txt', 'r', encoding= 'utf-8')
# data = speakers_file.read()
# print(data)
for i_line in speakers_file:
    print(i_line, end= '')
speakers_file.close()
****************************************
# speakers_file = open('speakers.txt', 'r', encoding= 'utf-8')
# sym_count = []
# for i_line in speakers_file:
#     print(i_line, end= '')
#     sym_count.append(str(len(i_line)))
# print()
# sym_count_str = '\n'.join(sym_count)
# speakers_file.close()
# print(sym_count_str)
#=================================================================
# speakers_file = open('speakers.txt', 'r', encoding= 'utf-8')
# sym_count = []
# for i_line in speakers_file:
#     print(i_line, end= '')
#     sym_count.append(str(len(i_line)))
# sym_count_str = '\n'.join(sym_count)
# speakers_file.close()
#
# count_file = open('sym_count.txt', 'w')
# count_file.write(sym_count_str)
# count_file.close()
#=================================================================
import os

def find_file(cur_path, file_name):
    print('переходим', cur_path)
    for i_elem in os.listdir(cur_path):
        path = os.path.join(cur_path, i_elem)
        print('   смотрим', path)
        if file_name == i_elem:
            return path
        if os.path.isdir(path):
            print('это директория.')
            result = find_file(path, file_name)
            if result:
                break
    else:
        result = None
    return result

file_path = find_file(os.path.abspath(os.path.join('..', '..', 'PythonProject')), 'Lesson 3.py')
history_file = open('search_history.txt', 'a')
if file_path:
    print('Абсолютный путь к файлу:', file_path)
    history_file.write(file_path)
else:
    print('Файл не найден!!!')
history_file.close()
****************************************
speakers_file = open('speakers.txt', 'r', encoding= 'utf-8')
data = speakers_file.read()
print(data)
speakers_file.close()
****************************************
import os
path = input('Укажите абсолютный путь или директорию: ')

if os.path.exists(path):
    if os.path.isfile(path):
        print('это файл.')
        size = os.path.getsize(path)
        print(f"Размер файла: {size} байт")
    elif os.path.isdir(path):
        print('Это директория.')
    elif os.path.islink(path):
        print("Это ссылка")
else:
    print('Указанного пути не существует!!!')

****************************************
file_1 = open('task/group_1.txt', 'r', encoding= 'utf-8')
summa = 0
diff = 0
for i_line in file_1:
    info = i_line.split()
    score = int(info[2])
    summa += score
    diff -= score
file_1.close()
file_2 = open('Additional_info/group_2.txt', 'r', encoding= 'utf-8')
compose = 1
for i_line in file_2:
    info = i_line.split()
    score = int(info[2])
    compose *= score
file_2.close()
print(summa)
print(diff)
print(compose)
****************************************
import os

file_name = 'admin.bat'
folder_name = 'sher'
real_path = os.path.join('docs', folder_name, file_name)
abs_path = os.path.abspath(file_name)
print('Абсолютный путь до файла:', abs_path)
print('Относительный путь до файла:', real_path)
****************************************
numbers_file = open('numbers.txt', 'r')
sum = 0
for number in numbers_file:
    number = number.strip()
    if number:
        sum += int(number)
print(f'Сумма чисел равно: {sum}')
numbers_file.close()

answer_file = open('answer.txt', 'w', encoding= 'utf-8')
answer_file.write(f'Сумма чисел равно: {sum}')
****************************************
import os

def print_dirs_and_copy_code(folder):
    # Открываем файл для записи
    with open('scripts.txt', 'w', encoding='utf-8') as output_file:
        print('\nСодержимое папки:', folder)
        for i_elem in os.listdir(folder):
            path = os.path.join(folder, i_elem)
            if os.path.isfile(path):
                if i_elem.endswith('.py'):
                    # Открываем файл .py для чтения
                    with open(path, 'r', encoding='utf-8') as file:
                        code = file.read()
                        # Записываем содержимое в 'scripts.txt'
                        output_file.write(code + '\n')
                        output_file.write('*' * 40 + '\n')  # Разделитель

folder_path = r'C:\Users\Admin\PycharmProjects\PythonProject\Module 22u'  # Путь к твоей папке
print_dirs_and_copy_code(folder_path)
****************************************
import os
import random

def find_file(cur_path, file_names):
    all_paths = []
    for i_elem in os.listdir(cur_path):
        path = os.path.join(cur_path, i_elem)
        if i_elem in file_names:
            all_paths.append(os.path.abspath(path))
        elif os.path.isdir(path):
            result = find_file(path, file_names)
            if result:
                all_paths.extend(result)

    return all_paths


def check_file_inside(path_to_file):
    file = open(path_to_file, "r", encoding="utf8")
    for line in file:
        print(line)
    file.close()


all_paths = find_file(
    "..",
    (
        "lesson 1.py",
        "lesson 2.py",
        "lesson 3.py",
    ),
)
check_file_inside(random.choice(all_paths))
****************************************
import os
path_dir = input('Укажите абсолютный путь или директорию: ')
file_name = input('Укажите имя файла: ')
find_path = []
for root, dirs, files in os.walk(path_dir):
    for file_names in files:
        if file_names == file_name:
            full_path = os.path.join(root, file_names)
            find_path.append(full_path)
if find_path:
    print("Найдены следующие пути:")
    for path in find_path:
        print(path)
else:
    print("Файлы не найдены.")

# def find_file(cur_path, file_name):
#     print("Запуск поиска в папке", os.path.join(os.path.abspath(cur_path)))
#     for i_elem in os.listdir(cur_path):
#         path = os.path.join(cur_path, i_elem)
#         print("Проверяется путь", path)
#         if file_name == i_elem:
#             print(os.path.abspath(path))
#         elif os.path.isdir(path):
#             result = find_file(path, file_name)
#             if result:
#                 break
#     else:
#         result = None
#     return result
# find_file('..', 'Lesson 1.py')

****************************************
import os

for path in os.listdir('..'):
    print(os.path.join(os.path.abspath('..'), path))
****************************************
import os
path = os.path.abspath(os.sep).split(os.sep)[0]
print("Корень диска:", path)
****************************************
